
/*Объявление переменных - цвета START*/
$varColorOne: #000000
$varColorTwo: #ffffff
$varColorThree: #1f191a
$varColorFour: #f2f2f2
$varColorFive: #ffde40
$varColorSix: #a5a5a5
$varColorSeven: #000001
$varColorEight: #16b712
$varColorNine: #a1c2e5
/*Объявление переменных - цвета END*/

/*Объявление переменных - размер текста START*/
$varSizeOne: 10px
$varSizeTwo: 12px
$varSizeThree: 14px
$varSizeFour: 15px
$varSizeFive: 18px
$varSizeSix: 26px
$varSizeSeven: 42px
$varSizeEight: 40px
/*Объявление переменных - размер текста END*/

/*Общие стили и кастомный сброс START*/
*
	-webkit-font-smoothing: antialiased
	-webkit-text-stroke-width: 0.2px
	-moz-osx-font-smoothing: grayscale
	font-size: 16px
	a:hover
		text-decoration: none
	img
	width: 100%
	height: auto
	ul
		list-style-type: none

html
	background-color: $varColorTwo
/*Общие стили и кастомный сброс END*/

/*Чуть чуть Fontawesome START*/
.fa-viber:before
	content: "\f409"
.fab, .fal
	display: inline-block
	font-style: normal
	font-variant: normal
	text-rendering: auto
	line-height: 1
.fab
	font-family: 'Font Awesome 5 Brands'

.fontMinionProRegular
	font-family: "Minion Pro" !important
	font-size: 18px
	font-style: normal

.fa-angle-double-right:before
	content: "\f101"
	color: $varColorTwo
/*Чуть чуть Fontawesome END*/

/*HEADER START*/
.header
	font-family: 'Open Sans Semibold'
	& .container > .row
		padding-top: 31px
		padding-bottom: 32px
	a
		color: $varColorOne
		line-height: 26px
	.header__logo
		a
			padding-right: 7px
			padding-left: 11px
			&:hover
				opacity: 0.4
			&:first-child
				border-right: 1px solid $varColorThree
	.header__menu
		a
			font-size: $varSizeThree
			&:hover
				color: $varColorFive
	.header__numbers
		a
			font-size: $varSizeFour
			padding-right: 0px
			padding-left: 0px
			border-bottom: 1px dashed $varColorSeven
			&:hover
				color: $varColorFive
				border-bottom: 1px dashed $varColorFive
		span
			font-size: $varSizeOne
	.header__numbers-viber
		a
			font-size: $varSizeFour
			border-radius: 15px
			width: 170px
			padding: 8px 11px
			background-color: $varColorEight
			color: $varColorTwo
			&:hover
				background-color: $varColorFive
				color: $varColorOne
			i
				width: 10%
/*HEADER END*/

/*Секция "подключиться к Яндекс Такси" START*/
.connection-for-yt
	background-color: $varColorFour
	.connection-for-yt__row
		padding-top: 23px
		padding-bottom: 33px
	.connection-for-yt__row > div
			padding-right: 28px
			img
				padding-top: 4em
	.connection-for-yt__block-form
		padding-top: 30px
		padding-bottom: 25px
		.connection-for-yt_zag
			color: $varColorOne
			font-family: 'Open Sans Semibold'
			line-height: 42px
			margin-bottom: 17px
		span
			color: $varColorFive
			font-size: $varSizeEight
		p
			font-family: 'Open Sans'
			font-size: $varSizeFive
			line-height: 26px
			color: $varColorOne
			margin-bottom: 27px
		.form-group
			margin-bottom: 10px
		.connection-for-yt_radio-rows
			margin-top: 6px
			margin-bottom: 11px
			label
				font-size: $varSizeThree
				color: $varColorOne
				line-height: 26px
				font-family: 'Open Sans'
		.connection-for-yt__checkbox
			margin-bottom: 24px
			& input
				width: 10%
			& label
				color: $varColorOne
				line-height: 26px
				font-family: 'Open Sans'
				font-size: $varSizeTwo
				margin-bottom: 0px
				width: 90%
	button
		line-height: 26px
		font-size: $varSizeFour
		color: $varColorOne
		font-family: 'Open Sans Semibold'
		border-radius: 23px
		display: inline
		background-color: $varColorFive
		&:hover
			background-color: transparent
			box-shadow: 0.6pt 0.6pt 5pt 0.6pt $varColorOne
/*Секция "подключиться к Яндекс Такси" END*/

/*Секция "условия" START*/
.conditions__row
	padding-top: 62px
	padding-bottom: 72px
	h4
		font-family: 'Open Sans Semibold'
		font-size: $varSizeSix
		line-height: 42px
		color: $varColorOne
		font-weight: 400
		margin-bottom: 41px
	.conditions__items > a
		display: inline-block
		margin-bottom: 17px
		& img
			width: 54.17%
	.conditions__items > a:hover
		opacity: 0.7
	ul li:first-child
		font-family: 'Open Sans Semibold'
		font-size: $varSizeFive
		line-height: 26px
		color: $varColorThree
		margin-bottom: 17px
	ul li:nth-child(2)
		border-bottom: 1px solid $varColorThree
		margin-bottom: 13px
		width: 17px
	ul li:last-child
		font-family: 'Open Sans'
		color: $varColorOne
		font-size: $varSizeThree
		width: 77%
/*Секция "условия" END*/

/*Секция "призыв к работе" START*/
.call-to-work, .final-form
	background-color: $varColorFive
	.call-to-work_layers
		padding: 33px 40px
		.call-to-work__layers_left, .call-to-work__layers_right
			background-repeat: no-repeat
			background-size: cover
		.call-to-work__layers_left
			background-image: url(../img/pattern_left.png)
		.call-to-work__layers_right
			background-image: url(../img/pattern_right.png)
		h4
			font-family: 'Open Sans Semibold'
			color: $varColorOne
			font-size: $varSizeSix
			line-height: 42px
			margin-bottom: 22px
			font-weight: 400
		p
			font-family: 'Open Sans'
			color: $varColorOne
			font-size: $varSizeFive
			line-height: 26px
			margin-bottom: 27px
		.form-group
			margin-bottom: 10px
		.call-to-work__checkbox
			margin-bottom: 38px
			label
				margin-bottom: 0px
				font-size: $varSizeTwo
				color: $varColorOne
				line-height: 26px
		button
			border-radius: 23px
			border: 3px solid $varColorOne
			color: $varColorOne
			font-family: 'Open Sans Semibold'
			font-size: $varSizeFour
			line-height: 26px
			background-color: $varColorFive
			&:hover
				background-color: $varColorOne
				color: $varColorFive
/*Секция "условия" END*/

/*Секция "почему мы" START*/
.why-we__content
	padding-top: 68px
	padding-bottom: 89px
	h4
		margin-bottom: 56px
		font-family: 'Open Sans Semibold'
		font-size: $varSizeSix
		line-height: 42px
		color: $varColorOne
		font-weight: 400
	.why-we__element:hover
		opacity: 0.4
	img
		width: 28.339%
		height: auto
		margin-bottom: 24px
	p
		font-family: 'Open Sans Semibold'
		line-height: 26px
		color: $varColorThree
		font-size: $varSizeFive
/*Секция "условия" END*/

/*Секция с табами START*/
.tabs-block
	background-color: $varColorFour
	.tabs-block__row
		padding-top: 44px
		padding-bottom: 50px
		.tabs-block__numbers
			a
				font-size: $varSizeFour
				padding-right: 0px
				padding-left: 0px
				border-bottom: 1px dashed $varColorSeven
				color: $varColorOne
				font-family: 'Open Sans Semibold'
				line-height: 26px
				&:hover
					color: $varColorFive
					border-bottom: 1px dashed $varColorFive
			span
				font-size: $varSizeOne
		.tabs-block__numbers-viber
			a
				font-size: $varSizeFour
				border-radius: 15px
				width: 170px
				padding: 8px 11px
				background-color: $varColorEight
				color: $varColorTwo
				font-family: 'Open Sans Semibold'
				line-height: 26px
				&:hover
					background-color: $varColorFive
					color: $varColorOne
				i
					width: 10%
	.tabs-block__checkbox
		margin-bottom: 38px
		& input
			width: 10%
		& label
			color: $varColorOne
			line-height: 26px
			font-family: 'Open Sans'
			font-size: $varSizeTwo
			margin-bottom: 0px
			width: 90%
	button
		border-radius: 23px
		border: 3px solid $varColorOne
		color: $varColorOne
		font-family: 'Open Sans Semibold'
		font-size: $varSizeFour
		line-height: 26px
		background-color: $varColorFour
		&:hover
			background-color: $varColorOne
			color: $varColorFive

.tabs-block
	h4
		font-family: 'Open Sans Semibold'
		color: $varColorOne
		font-size: 23px
		line-height: 42px
		font-weight: 400
		margin-bottom: 22px
	& p
		font-family: 'Open Sans'
		line-height: 26px
		font-size: $varSizeFive
		color: $varColorOne
		margin-bottom: 70px
	.tabs-block__form-number
		margin-bottom: 60px
	.tabs-block__form
		p
			margin-bottom: 27px
		.form-group
			margin-bottom: 10px
	.tabs-block__tabs
		.nav.nav-tabs
			height: 100%
			border-bottom: none
		.nav-item
			width: 97.04%
			margin-bottom: 10px
			background-color: $varColorTwo
			border-radius: 23px
			.nav-link
				color: $varColorOne
				line-height: 26px
				font-size: 15px
				border: none
				padding: 10.01px 16px
				font-weight: 400
				&:hover
					background-color: $varColorFive
					color: $varColorTwo
					border-radius: 23px
					display: inline-flex
					flex-direction: row-reverse
					justify-content: space-between
					line-height: 26px
					font-size: 15px
					font-weight: 400
		.nav-link.active
			background-color: $varColorFive
			color: $varColorTwo
			border-radius: 23px
			display: inline-flex
			flex-direction: row-reverse
			justify-content: space-between
			line-height: 26px
			font-size: 15px
			font-weight: 400
	.tab-content
		border-radius: 6px
		border: 1px solid $varColorTwo
		padding: 33px
		.tab-pane 
			img
				width: 21.88%
				margin-bottom: 20px
			p
				font-size: 14px
				text-align: justify
				line-height: 16px
				margin-bottom: 0px
/*Секция с табами END*/

/*Секция "Стоимость подключения к ЯндексТакси" START*/
.connection-cost
	color: $varColorOne
	.connection-cost__container
		padding-top: 42px
		padding-bottom: 77px
		a
			display: inline-block
			width: 2.703%
			height: 33px
			margin-bottom: 68px
			&:hover
				opacity: 0.7
		h4
			font-family: 'Open Sans Semibold'
			color: $varColorOne
			font-size: $varSizeSix
			line-height: 42px
			font-weight: 400
			margin-bottom: 21px
		p:last-child
			font-family: "Open Sans"
			font-size: $varSizeFive
			line-height: 26px
			margin-bottom: 48px
		.connection-cost__row-items
			margin-bottom: 86px
			img
				width: 26.67%
				height: auto
				margin-bottom: 24px
				&:hover
					opacity: 0.4
			p
				font-family: 'Open Sans Semibold'
				font-size: $varSizeFive
				color: $varColorThree
				line-height: 26px
				margin-bottom: 14px
			span
				border-bottom: 1px solid $varColorThree
				margin-bottom: 13px
			p:last-child
				font-family: "Open Sans"
				font-size: $varSizeThree
				width: 87%
				line-height: 20px
				margin-bottom: 0px
		h6
			font-family: "Open Sans"
			font-size: $varSizeFive
			line-height: 26px
			font-weight: 400
			margin-bottom: 42px
		.connection-cost__tables
			.table-bordered
				background-color: $varColorFour
				border: 1px solid $varColorTwo
				height: 100%
				th
					font-family: 'Open Sans Semibold'
					font-size: $varSizeFour
					line-height: 26px
					background-color: $varColorFive
					border-radius: 3px 3px 0 0
					font-weight: 400
					border: 2px solid $varColorTwo
				td
					border: 2px solid $varColorTwo
					padding: 23px 41px
					font-family: "Open Sans"
					font-size: $varSizeThree
					line-height: 17px
			.connection-cost__tables_first td
				font-weight: 700
/*Секция "Стоимость подключения к ЯндексТакси" END*/

/*Секция с формой перед футером START*/
.final-form
	margin-bottom: 27px
	.call-to-work_layers
		padding-right: 0px
		padding-left: 0px
	h4
		font-size: 23px
	.final-form__for-img
		img
		 position: relative
		 top: 1.9em
		 width: 100%

/*Секция с формой перед футером END*/

/*FOOTER START*/
.footer
	background-color: $varColorOne
	.container > .row
		padding-top: 16px
		padding-bottom: 17px
	a
		color: $varColorTwo
	.header__logo a:first-child
		border-right: 1px solid $varColorTwo
	.header__numbers a
		border-bottom: 1px dashed $varColorTwo
	.header__numbers span
		color: $varColorTwo
/*FOOTER END*/